# ServerFaces

./: .classpath  .project  .springBeans  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ro/andrei/serverfaces/beans/: AccordionBean.java  BlockBean.java  CalendarBean.java  DashboardManagedBean.java  EmployeeBean.java  MenuBean.java  TabMenuBean.java  ToolTipBean.java  TreeBean.java
src/main/java/ro/andrei/serverfaces/beans/select/: SelectBooleanButton.java
src/main/java/ro/andrei/serverfaces/model/: Authority.java  Employee.java  User.java
src/main/java/ro/andrei/serverfaces/repository/: EmployeeRepository.java
src/main/java/ro/andrei/serverfaces/security/: ServerFacesPermissionEvaluator.java
src/main/java/ro/andrei/serverfaces/service/: EmployeeService.java
src/main/java/ro/andrei/serverfaces/service/impl/: EmployeeServiceImpl.java
src/main/resources/: jpaContext.xml
src/main/webapp/: employees.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  security-config.xml  web.xml
src/main/webapp/resources/css/: notesCss.css
src/main/webapp/resources/js/: en.js  fr.js  global.js
